

/* Add field 'rate' to the comments meta on submission using JS
------------------------------------------------------------ */
function comment_ratings_js($comment_id) {
    add_comment_meta($comment_id, 'rating', $_POST['rating']);
}
//add_action('comment_post','comment_ratings_js');


/* Custom Comment Form with jQuery
------------------------------------------------------------ */
function output_comment_form_html_js() {
	
	$post_id = get_the_id();
	
	ob_start();?>
	
<p class="rating-wrapper" id="star-rating-form">
<input type="hidden" name="postID" value="<?php echo $post_id;?>">
<input type="hidden" name="rating" id="rating" value="0">
<input type="radio" class="rating-input" id="rating-input-1-5" name="starRadio" value="5"/>
<label for="rating-input-1-5" class="rating-star" title="<?php echo __('delicious','foodiepro');?>"></label>
<input type="radio" class="rating-input" id="rating-input-1-4" name="starRadio" value="4"/>
<label for="rating-input-1-4" class="rating-star" title="<?php echo __('very good','foodiepro');?>"></label>
<input type="radio" class="rating-input" id="rating-input-1-3" name="starRadio" value="3"/>
<label for="rating-input-1-3" class="rating-star" title="<?php echo __('rather good','foodiepro');?>"></label>
<input type="radio" class="rating-input" id="rating-input-1-2" name="starRadio" value="2"/>
<label for="rating-input-1-2" class="rating-star" title="<?php echo __('not so good','foodiepro');?>"></label>
<input type="radio" class="rating-input" id="rating-input-1-1" name="starRadio" value="1"/>
<label for="rating-input-1-1" class="rating-star" title="<?php echo __('really not good','foodiepro');?>"></label>
</p>
<p class="comment-form-comment">
<label for="comment"><?php echo _x( 'Comment', 'noun' );?></label>
<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
</p>

<script type="text/javascript">
jQuery(document).ready(function() {
	
	jQuery('#star-rating-form input').on('change', function() {
	   var rating_val = jQuery('input[name=starRadio]:checked', '#star-rating-form').val();
	   //alert(jQuery('input[name=starRadio]:checked', '#star-rating-form').val());   
	   //alert( rating_val );   
	   jQuery( '#rating' ).val( rating_val ); 
	});
	
});

</script>     
     

<?php

	$rating_form = ob_get_contents();
	ob_end_clean();
	
	return $rating_form;

}

