	public function init_settings_cb() {

	    // register options
	    register_setting($this->config_settings_pages['general']['slug'], 'wpssm_record');
	    register_setting($this->config_settings_pages['general']['slug'], 'wpssm_optimize');
	    register_setting($this->config_settings_pages['general']['slug'], 'wpssm_enqueue_stats');
	    
	    register_setting($this->config_settings_pages['scripts']['slug'], 'wpssm_header_enqueued_scripts');
	    register_setting($this->config_settings_pages['scripts']['slug'], 'wpssm_footer_enqueued_scripts');
	    register_setting($this->config_settings_pages['scripts']['slug'], 'wpssm_async_enqueued_scripts');
	    register_setting($this->config_settings_pages['scripts']['slug'], 'wpssm_disabled_scripts');
	    
	    register_setting($this->config_settings_pages['styles']['slug'], 'wpssm_header_enqueued_styles');
	    register_setting($this->config_settings_pages['styles']['slug'], 'wpssm_footer_enqueued_styles');
	    register_setting($this->config_settings_pages['styles']['slug'], 'wpssm_disabled_styles');


	    // register new fields in the general settings section
	    add_settings_field(
	        'wpssm_record',
	        'Record enqueued scripts & styles in frontend',
	        array($this,'output_recording_switch_cb'),
	        $this->config_settings_pages['general']['slug'],
	        $this->config_settings_pages['general']['sections'][0]['slug']
	    );

	    add_settings_field(
	        'wpssm_optimize',
	        'Optimize scripts & styles in frontend',
	        array($this,'output_optimize_switch_cb'),
	        $this->config_settings_pages['general']['slug'],
	        $this->config_settings_pages['general']['sections'][0]['slug']
	    );

	    // register new fields in the enqueued list section
	    add_settings_field(
	        '',wpssm_recorded_pages
	        'Recorded pages',
	        array($this,'output_pages_list'),
	        $this->config_settings_pages['general']['slug'],
	        $this->config_settings_pages['general']['sections'][1]['slug'],
					array( 
	        	'label_for' => 'wpssm-recorded-pages',
	        	'class' => 'foldable' )
	    );
	    
	    
	    $size = $this->displayed_assets['scripts']['header']['size'];
	    $count = $this->displayed_assets['scripts']['header']['count'];
	    add_settings_field(
	        'wpssm_header_enqueued_scripts',
	        'Enqueued Header Scripts (' . $count . ' files, total size ' . size_format($size) . ')',
	        array($this,'output_header_scripts_list'),
	        $this->config_settings_pages['scripts']['slug'],
	        $this->config_settings_pages['scripts']['sections'][0]['slug'],
	        array( 
	        	'label_for' => 'wpssm-enqueued-scripts',
	        	'class' => 'foldable' )
	    );
	    
			$size = $this->displayed_assets['scripts']['footer']['size'];
	    $count = $this->displayed_assets['scripts']['footer']['count'];
			add_settings_field(
	        'wpssm_footer_enqueued_scripts',
	        'Enqueued Footer Scripts (' . $count . ' files, total size ' . size_format($size) . ')',
	        array($this,'output_footer_scripts_list'),
	        $this->config_settings_pages['scripts']['slug'],
	        $this->config_settings_pages['scripts']['sections'][0]['slug'],
	        array( 
	        	'label_for' => 'wpssm-enqueued-scripts',
	        	'class' => 'foldable' )
	    );
	    
			$size = $this->displayed_assets['scripts']['footer']['size'];
	    $count = $this->displayed_assets['scripts']['footer']['count'];
			add_settings_field(
	        'wpssm_async_enqueued_scripts',
	        'Asynchronous loaded Scripts (' . $count . ' files, total size ' . size_format($size) . ')',
	        array($this,'output_async_scripts_list'),
	        $this->config_settings_pages['scripts']['slug'],
	        $this->config_settings_pages['scripts']['sections'][0]['slug'],
	        array( 
	        	'label_for' => 'wpssm-enqueued-scripts',
	        	'class' => 'foldable' )
	    );	    

	    $size = $this->displayed_assets['scripts']['disabled']['size'];
	    $count = $this->displayed_assets['scripts']['disabled']['count'];	    
			add_settings_field(
	        'wpssm_disabled_scripts',
	        'Disabled Scripts (' . $count . ' files, total size ' . size_format($size) . ')',
	        array($this,'output_disabled_scripts_list'),
	        $this->config_settings_pages['scripts']['slug'],
	        $this->config_settings_pages['scripts']['sections'][0]['slug'],
	        array( 
	        	'label_for' => 'wpssm-enqueued-scripts',
	        	'class' => 'foldable' )
	    );	    
	    
	    // register new fields in the enqueued Styles section
	    $size = $this->displayed_assets['styles']['header']['size'];
	    $count = $this->displayed_assets['styles']['header']['count'];
			add_settings_field(
	        'wpssm_header_enqueued_styles',
	        'Enqueued Header Styles (' . $count . ' files, total size ' . size_format($size) . ')',
	        array($this,'output_header_styles_list'),
	        $this->config_settings_pages['styles']['slug'],
	        $this->config_settings_pages['styles']['sections'][0]['slug'],
	        array(
	        	'label_for' => 'wpssm-enqueued-styles',
	        	'class' => 'foldable' )
	    );
	    
	    $size = $this->displayed_assets['styles']['footer']['size'];
	    $count = $this->displayed_assets['styles']['footer']['count'];
			add_settings_field(
	        'wpssm_footer_enqueued_styles',
	        'Enqueued Footer Styles (' . $count . ' files, total size ' . size_format($size) . ')',
	        array($this,'output_footer_styles_list'),
	        $this->config_settings_pages['styles']['slug'],
	        $this->config_settings_pages['styles']['sections'][0]['slug'],
	        array(
	        	'label_for' => 'wpssm-enqueued-styles',
	        	'class' => 'foldable' )
	    );	    

	    $size = $this->displayed_assets['styles']['disabled']['size'];
	    $count = $this->displayed_assets['styles']['disabled']['count'];	    
			add_settings_field(
	        'wpssm_disabled_styles',
	        'Disabled Styles (' . $count . ' files, total size ' . size_format($size) . ')',
	        array($this,'output_disabled_styles_list'),
	        $this->config_settings_pages['styles']['slug'],
	        $this->config_settings_pages['styles']['sections'][0]['slug'],
	        array(
	        	'label_for' => 'wpssm-enqueued-styles',
	        	'class' => 'foldable' )
	    );	    
	}